<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="1dp"
    >

    <RelativeLayout
        android:id="@+id/relative_layout_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_player"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignBottom="@+id/textPlacar1"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/text_player_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="17dp"
            android:layout_toEndOf="@+id/image_player"
            android:text="Player Name"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/text_player_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/text_player_name"
            android:layout_below="@+id/text_player_name"
            android:layout_marginTop="12dp"
            android:text="Position" />

        <TextView
            android:id="@+id/text_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:text="10.50"
            android:textSize="40dp"
            android:textColor="#00e676"/>


    </RelativeLayout>
</android.support.v7.widget.CardView>